<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="U3fnKW" name="Real time SDN" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginVST3Category="Reverb" headerPath="..\..\Source\Utils&#10;..\..\Source\SDN classes&#10;..\..\Source\Node classes&#10;..\..\..\BRTLibrary-main\include"
              pluginAUMainType="'aufx'" pluginManufacturer="LIM" companyName="Laboratorio di Informatica Musicale"
              companyWebsite="www.lim.di.unimi.it" bundleIdentifier="com.lim.RealtimeSDN"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginManufacturerCode="LIM!"
              defines="JUCE_MODAL_LOOPS_PERMITTED = 1" cppLanguageStandard="17">
  <MAINGROUP id="ojgsDP" name="Real time SDN">
    <GROUP id="{670F92B0-7172-2D6A-AF6A-99D5DBFF1A9A}" name="Source">
      <GROUP id="{B2053175-42D2-3910-C404-5AFD2294847E}" name="GUI">
        <FILE id="ePxlrW" name="DragAndDropPanel.cpp" compile="1" resource="0"
              file="Source/DragAndDropPanel.cpp"/>
        <FILE id="MODJhT" name="DragAndDropPanel.h" compile="0" resource="0"
              file="Source/DragAndDropPanel.h"/>
        <FILE id="VyTuuH" name="GeometryPanel.cpp" compile="1" resource="0"
              file="Source/GeometryPanel.cpp"/>
        <FILE id="ZODAYH" name="GeometryPanel.h" compile="0" resource="0" file="Source/GeometryPanel.h"/>
        <FILE id="aJbMrH" name="WallFiltersUI.cpp" compile="1" resource="0"
              file="Source/WallFiltersUI.cpp"/>
        <FILE id="KGNbwf" name="WallFiltersUI.h" compile="0" resource="0" file="Source/WallFiltersUI.h"/>
        <FILE id="rjfpHA" name="RoomPlane.cpp" compile="1" resource="0" file="Source/RoomPlane.cpp"/>
        <FILE id="E7cuLV" name="RoomPlane.h" compile="0" resource="0" file="Source/RoomPlane.h"/>
        <FILE id="gbKqNX" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="xDPraX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="gNAoAl" name="Absorp.cpp" compile="1" resource="0" file="Source/Absorp.cpp"/>
        <FILE id="QIPjWH" name="Absorp.h" compile="0" resource="0" file="Source/Absorp.h"/>
        <FILE id="eUAYGW" name="RoomEditor.cpp" compile="1" resource="0" file="Source/RoomEditor.cpp"/>
        <FILE id="Koz3CF" name="RoomEditor.h" compile="0" resource="0" file="Source/RoomEditor.h"/>
      </GROUP>
      <GROUP id="{6651CF0C-09D6-4AF8-A451-373401B9214B}" name="Node classes">
        <FILE id="jNFPEs" name="Node.h" compile="0" resource="0" file="Source/Node classes/Node.h"/>
        <FILE id="bHyf09" name="NodeRotation.cpp" compile="1" resource="0"
              file="Source/Node classes/NodeRotation.cpp"/>
        <FILE id="hWWY5o" name="NodeRotation.h" compile="0" resource="0" file="Source/Node classes/NodeRotation.h"/>
        <FILE id="udjlOR" name="NormalPosition.cpp" compile="1" resource="0"
              file="Source/Node classes/NormalPosition.cpp"/>
        <FILE id="IzMVzj" name="NormalPosition.h" compile="0" resource="0"
              file="Source/Node classes/NormalPosition.h"/>
      </GROUP>
      <GROUP id="{EE374E07-0E79-BD79-DF98-3B4EF9714970}" name="SDN classes">
        <FILE id="LJzQny" name="HRTF_output.cpp" compile="1" resource="0" file="Source/SDN classes/HRTF_output.cpp"/>
        <FILE id="iYkS4G" name="HRTF_output.h" compile="0" resource="0" file="Source/SDN classes/HRTF_output.h"/>
        <FILE id="ZWLb6h" name="Ambisonic.cpp" compile="1" resource="0" file="Source/SDN classes/Ambisonic.cpp"/>
        <FILE id="Aqb2Ib" name="Ambisonic.h" compile="0" resource="0" file="Source/SDN classes/Ambisonic.h"/>
        <FILE id="KR4AUA" name="Mono.cpp" compile="1" resource="0" file="Source/SDN classes/Mono.cpp"/>
        <FILE id="Y603go" name="Mono.h" compile="0" resource="0" file="Source/SDN classes/Mono.h"/>
        <FILE id="lDHa56" name="Microphone.h" compile="0" resource="0" file="Source/SDN classes/Microphone.h"/>
        <FILE id="Jl4rjL" name="Receiver.cpp" compile="1" resource="0" file="Source/SDN classes/Receiver.cpp"/>
        <FILE id="unYyAz" name="Receiver.h" compile="0" resource="0" file="Source/SDN classes/Receiver.h"/>
        <FILE id="p0giy3" name="Room.cpp" compile="1" resource="0" file="Source/SDN classes/Room.cpp"/>
        <FILE id="sJaw6i" name="Room.h" compile="0" resource="0" file="Source/SDN classes/Room.h"/>
        <FILE id="rQo1hq" name="ScatteringNode.cpp" compile="1" resource="0"
              file="Source/SDN classes/ScatteringNode.cpp"/>
        <FILE id="jGK0Xt" name="ScatteringNode.h" compile="0" resource="0"
              file="Source/SDN classes/ScatteringNode.h"/>
        <FILE id="kpDGo3" name="Source.cpp" compile="1" resource="0" file="Source/SDN classes/Source.cpp"/>
        <FILE id="uA7gC8" name="Source.h" compile="0" resource="0" file="Source/SDN classes/Source.h"/>
        <FILE id="IOXtQY" name="Stereo.cpp" compile="1" resource="0" file="Source/SDN classes/Stereo.cpp"/>
        <FILE id="tcYbq7" name="Stereo.h" compile="0" resource="0" file="Source/SDN classes/Stereo.h"/>
        <FILE id="sP6n7y" name="WaveGuide.cpp" compile="1" resource="0" file="Source/SDN classes/WaveGuide.cpp"/>
        <FILE id="JmizbS" name="WaveGuide.h" compile="0" resource="0" file="Source/SDN classes/WaveGuide.h"/>
      </GROUP>
      <GROUP id="{80B7FA1C-5860-CA1D-E73C-AC79F3D62E9C}" name="Utils">
        <FILE id="JLwSnI" name="CircularBuffer.cpp" compile="1" resource="0"
              file="Source/Utils/CircularBuffer.cpp"/>
        <FILE id="zGMlws" name="CircularBuffer.h" compile="0" resource="0"
              file="Source/Utils/CircularBuffer.h"/>
        <FILE id="zSoRKv" name="IIRBase.cpp" compile="1" resource="0" file="Source/Utils/IIRBase.cpp"/>
        <FILE id="tfys2b" name="IIRBase.h" compile="0" resource="0" file="Source/Utils/IIRBase.h"/>
        <FILE id="LRJeKg" name="DelayLine.cpp" compile="1" resource="0" file="Source/Utils/DelayLine.cpp"/>
        <FILE id="wx9kCj" name="DelayLine.h" compile="0" resource="0" file="Source/Utils/DelayLine.h"/>
        <FILE id="MvW2vg" name="DSPUtils.cpp" compile="1" resource="0" file="Source/Utils/DSPUtils.cpp"/>
        <FILE id="iJ1YQJ" name="DSPUtils.h" compile="0" resource="0" file="Source/Utils/DSPUtils.h"/>
        <FILE id="pzkqfb" name="MathUtils.cpp" compile="1" resource="0" file="Source/Utils/MathUtils.cpp"/>
        <FILE id="AuLsct" name="MathUtils.h" compile="0" resource="0" file="Source/Utils/MathUtils.h"/>
        <FILE id="zLHjn1" name="Parameters.cpp" compile="1" resource="0" file="Source/Utils/Parameters.cpp"/>
        <FILE id="C8cRDX" name="Parameters.h" compile="0" resource="0" file="Source/Utils/Parameters.h"/>
        <FILE id="vdmeKW" name="Point3d.h" compile="0" resource="0" file="Source/Utils/Point3d.h"/>
      </GROUP>
      <FILE id="zjmnKl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YoweId" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Real time SDN" optimisation="3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Real time SDN"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\Giorgio\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\Giorgio\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\Giorgio\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
